
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body
        {
            background-color: rgb(232, 238, 238);
        }

        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .input-container
        {
            width: 100%;
            max-width: 500px;
            text-align: center;
            padding: 20px;
        }

        ul
        {
            width: 70%;
            max-width: 450px;

        }

        ul li
        {
            list-style-type: none;
            cursor: pointer;
            margin-block-end: 12px;
            border-radius: 8px;
            border: 0.125px solid #a19f9f;
            padding: 6px 12px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background-color 0.5s;
        }

        ul li:hover
        {
            background-color: #cbcaca;
        }
        ul li p{
            flex-grow: 1;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <h1>Create Notes</h1>
            <div class="d-flex">
                <input type="text" placeholder="Add a new Note" id="inputBox" class="form-control fs-5">
                <button type="button" class="btn btn-success w-25" id="addBtn" onclick="addNote()">Add</button>
            </div>
        </div>
        <ul class="list-unstyled" id="todoList">
        </ul>
    </div>
    <script>
       
       function addNote()
       {
            var inputText = document.getElementById("inputBox").value;
            if(inputText.length <= 0)
            {
                alert("You must write something");
            }
            else
            {
                if (addBtn.value === "Edit") 
                {
                    editTodo.target.previousElementSibling.innerHTML = inputText;
                    addBtn.value = "Add";
                    inputBox.value = "";
                }
                else
                {
                    var li = document.createElement("li");
                    var p = document.createElement("p");
                    p.innerHTML = inputText;
                    li.appendChild(p);

                    var editBtn = document.createElement("button");
                    editBtn.innerHTML = "Edit";
                    editBtn.className = "text-success fw-bold";
                    editBtn.classList.add("btn", "editBtn");
                    li.appendChild(editBtn);

                    var deleteBtn = document.createElement("button");
                    deleteBtn.innerHTML = "Remove";
                    deleteBtn.className = "text-danger fw-bold"
                    deleteBtn.classList.add("btn", "deleteBtn");
                    li.appendChild(deleteBtn);

                    document.getElementById("todoList").appendChild(li);
                    document.getElementById("inputBox").value = "";

                }
            }
       }
       var updateTodo = (e) => {
            if (e.target.innerHTML === "Remove") {
                todoList.removeChild(e.target.parentElement);
            }

            if (e.target.innerHTML === "Edit") {
                inputBox.value = e.target.previousElementSibling.innerHTML;
                inputBox.focus();
                addBtn.value = "Edit";
                editTodo = e;
            }
        }
        todoList.addEventListener('click', updateTodo);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
